spring.datasource.driver-class-name=org.postgresql.Driver
# url
spring.datasource.url=jdbc:postgresql://localhost:1800/devacademy

# username
spring.datasource.username=postgres

#password
spring.datasource.password=A@bha@123

# JPA config
# DDL mode. 
spring.jpa.hibernate.ddl-auto=create-drop
# enable logging of SQL statements.
spring.jpa.show-sql=true
# Hibernate additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
